<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Ainhoa">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Prueba</title>
	</head>
	<body>
		<h1>Teclado.</h1>
		
		<div id="tabla">

		</div>
		<script type="text/javascript" src=".\teclado.js"></script>
	</body>
</html>

<style>
	h1{
		color:#773A2E;
	}
	#teclado-pswr{
		margin-top: 10px;
		padding: 5px;
		border: 1px solid #773A2E;
		border-radius: 10px;
		width: 50%;
	}
	#teclado-pswr tr{
		border: 1px solid #773A2E;
		padding: 10px 15px;
	}
	td{
		padding: 5px 10px;
		text-align: center;
		background-color: #773A2E;
		color: white;
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 5px;
		user-select: none;
		
	}
	td:active{
		padding: 10px 15px;
		text-align: center;
		background-color: #773A2E;
		color: white;
		border-radius: 10px;
		transform: scale(0.9);
		box-shadow: inset 1px 1px 10px #4c241d;		
	}
</style>

